<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#F5B5D5FA"
    tools:context=".Principal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#830404"
        android:textStyle="bold"
        android:text="Bienvenido:"/>

    <TextView
        android:id="@+id/dataUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="#04094E"
        android:textStyle="bold"
        android:text=""
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/user_default"/>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:text="Cerrar Sesion"
        android:textSize="18dp"
        android:textStyle="bold"/>


</LinearLayout>